@font-face
  font-family: 'Open Sans'
  src: url('fonts/Open Sans.ttf')

@font-face
  font-family: 'Rocket Rinder'
  src: url('fonts/Rocket Rinder.otf')

@font-face
  font-family: 'Neo Noir'
  src: url('fonts/Neo Noir.ttf')
