@keyframes spin
	0%
		fill: $black
	10%
		transform: scale(1) rotate(0deg)
	50%
		transform: scale(0.5) rotate(180deg)
		fill: $red
	90%
		transform: scale(1) rotate(360deg)
	100%
		transform: scale(1) rotate(360deg)
		fill: $black

@keyframes neon
	0%
		color: $pink
		text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #fff, 0 0 12px $pink, 0 0 15px $pink, 0 0 18px $pink, 0 0 21px $pink, 0 0 24px $pink
	25%
		color: $purple
		text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 8px $purple, 0 0 10px $purple, 0 0 12px $purple, 0 0 14px $purple, 0 0 16px $purple
	50%
		color: $blue
		text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #fff, 0 0 12px $blue, 0 0 15px $blue, 0 0 18px $blue, 0 0 21px $blue, 0 0 24px $blue
	75%
		color: $purple
		text-shadow: 0 0 2px #fff, 0 0 4px #fff, 0 0 6px #fff, 0 0 8px $purple, 0 0 10px $purple, 0 0 12px $purple, 0 0 14px $purple, 0 0 16px $purple
	100%
		color: $pink
		text-shadow: 0 0 3px #fff, 0 0 6px #fff, 0 0 9px #fff, 0 0 12px $pink, 0 0 15px $pink, 0 0 18px $pink, 0 0 21px $pink, 0 0 24px $pink

@keyframes rotate
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes smoke
	0%
		transform: rotateY(0deg)
	100%
		transform: rotateY(360deg)

@keyframes smoke2
	0%
		transform: rotateY(-90deg)
	50%
		transform: rotateY(90deg)
	100%
		transform: rotateY(270deg)

@keyframes loader-spinner
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)