@media only screen and (max-width: $breakMedium)
  header
    top: 0
    div#header-container
      display: none
    div#resp-header
      display: flex
    div#resp-menu
      display: flex
  div#main-container
    div#col-left
      div#user-profile
        flex-direction: column
        div#user-profile-left
          margin: 16px 0
        div#user-profile-center
          order: -1
        div#user-bio-text
          margin: auto
        div#user-comments, div#user-liked-posts
          grid-column: 1/7
      a.post
        grid-column: 1/7 !important
        grid-row: unset !important
        padding-top: 50% !important
      div.single-post-container
        padding: 16px
        div.single-post-title-section
          div.single-post-title-section-inner
            a.post-cat-link
              top: 4px
              left: 4px
            a.post-comments-link
              top: 4px
              right: 4px
        h2.single-post-title
          line-height: 35px
          margin: 16px 8px
        span.single-post-date
          margin-bottom: 16px
          font-style: italic
          color: $white
        h3.single-post-subtitle
          margin: 0px 8px
      div#single-post-comments
        padding: 16px
      div.user-login-register
        grid-column: 1/7
    div#col-right
      & > div
        padding: 8px
      div#profile
        div#profile-image-text
          margin-bottom: 16px
          &.no-margin
            margin-bottom: 0px
          img
            width: calc(50% - 8px)
            max-width: 256px
          p
            width: 50%
  div#search-overlay.search-active
    div#search-results
      div#search-results-inner
        grid-template-columns: repeat(2, 1fr)
  div#user-overlay
    div#user-container
      div#user-profile
        flex-direction: column
        justify-content: center
        div#profile-image-container
          margin: 16px
        div.user-profile-head-right
          margin: 16px
          flex: unset