div#search-overlay
	position: absolute
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: transparentize($black, 0.0625)
	z-index: 999
	//opacity: 0
	//visibility: hidden
	display: none
	overflow: hidden
	transition: all 250ms ease-in-out
	div#search-close
		position: absolute
		top: 0px
		right: 0px
		height: 60px
		width: 60px
		font-size: 32px
		color: $red
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
	input#search-input
		width: 100%
		padding: 16px 64px
		box-sizing: border-box
		background-color: $white
		outline: none
		font-size: 16px
		line-height: 24px
	svg.search-icon
		fill: $red
		height: 32px
		width: 32px
		top: 16px
		left: 16px
		position: absolute
	&.search-active
		opacity: 1
		visibility: visible
		display: block
		overflow: visible
		div#search-results
			display: flex
			flex-wrap: wrap
			width: 100%
			align-items: flex-start
			justify-content: flex-start
			padding: 16px
			box-sizing: border-box
			height: calc(100% - 60px)
			overflow-y: auto
			overflow-x: hidden
			color: $white
			div#search-results-inner
				display: grid
				grid-gap: 16px
				grid-template-columns: repeat(4, 1fr)
				width: 100%
				a.search-result
					background-color: $white
					color: $black
					padding-top: 100% 
					height: 0px
					width: 100%
					display: flex
					flex-direction: column
					align-items: center
					justify-content: center
					position: relative
					overflow: hidden
					text-decoration: none
					border: 1px solid $white
					box-sizing: border-box
					div.search-result-feat-img
						position: absolute
						top: 50%
						transform: translatey(-50%)
						width: calc(100% + 2px)
						height: calc(100% + 2px)
						transition: all 250ms ease-in-out
						background-size: cover
						background-repeat: no-repeat
						background-position: center
					div.search-result-content
						position: absolute
						bottom: 0
						z-index: 2
						background-color: transparentize($black, 0.25)
						width: 100%
						text-align: center
						height: 50%
						display: flex
						flex-direction: column
						align-items: center
						justify-content: center
						margin-top: auto
						transition: all 250ms ease-in-out
						padding: 16px 32px
						box-sizing: border-box
						h2.search-result-title
							text-transform: capitalize
							color: $white
							font-size: 20px
							line-height: 30px
							margin-bottom: 4px
							transition: all 250ms ease-in-out
						span.search-result-date
							color: $white
							font-size: 12px
							line-height: 18px
							font-style: italic
							margin-bottom: 8px
						span.search-result-read-more
							height: 0
							font-weight: bold
							font-size: 12px
							line-height: 16px
							text-transform: uppercase
							opacity: 0
							color: $red
							transition: all 250ms ease-in-out
							span
								font-size: 16px
								line-height: 16px
								color: $red
						h3.search-result-subtitle
							color: $white
							font-size: 16px
							line-height: 24px
							font-weight: normal
							transition: all 250ms ease-in-out
					svg.like-icon
						position: absolute
						bottom: 8px
						right: 8px
						height: 32px
						width: 32px
						z-index: 2
						fill: $white
					svg.comment-icon
						position: absolute
						bottom: 8px
						left: 8px
						height: 32px
						width: 32px
						z-index: 2
						fill: $white
					span.search-result-comment-count, span.search-result-like-count
						color: $black
						position: absolute
						height: 32px
						width: 32px
						text-align: center
						font-size: 10px
						font-weight: bold
						z-index: 3
						transition: all 250ms ease-in-out
					span.search-result-comment-count
						left: 8px
						bottom: 8px
					span.search-result-like-count
						right: 8px
						bottom: 8px
					&:hover
						div.search-result-feat-img
							height: 112.5%
							width: 112.5%
						div.search-result-content
							height: 100%
							background-color: transparentize($black, 0.125)
							span.search-result-read-more
								margin-top: 16px
								height: 20px
								opacity: 1
			svg.spinner-loader
				height: 64px
				width: 64px
				margin: 64px
				fill: $red
				align-self: center
				justify-self: center
				margin: auto
				animation: rotate 1s linear infinite
