#col-right
  display: flex
  flex-direction: column
  position: relative
  align-self: stretch
  padding-bottom: 260px
  & > div
    background-color: $white
    padding: 32px
    margin: 0px 0px 16px
    &:last-of-type
      margin: 0px
  div#profile
    div#profile-image-text
      display: flex
      flex-direction: column
      div.glitch-container
        position: relative
        margin: 0
        background-color: #fff
        width: 100%
        padding-top: 100%
        overflow: hidden
        //clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
        margin-bottom: 24px
        div.glitch-img
          position: absolute
          height: 100%
          width: 100%
          top: 0
          left: 0
          background-position: center
          opacity: 1
          background-size: cover
      img, p
        width: 100%
      p
        margin: auto auto 24px auto
        text-align: center
        font-size: 14px
        line-height: 21px
      img
        clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
        margin-bottom: 24px
    div#social-links
      display: flex
      justify-content: center
      position: relative
      width: 208px
      height: 96px
      margin: auto
      a
        height: 48px
        width: 48px
        clip-path: $hex
        background-color: $black
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        transition: background-color 250ms ease-in-out
        $left: 0
        $top: 0
        @for $i from 1 through 5 
          &:nth-of-type(#{$i}) 
            left: #{$left}px
            top: #{$top}px
            $top: $top + 24
            $left: $left + 40
            @if $i % 2 == 0
              $top: 0
        $left: 0
        $top: 48
        @for $i from 6 through 8
          &:nth-of-type(#{$i})
              top: #{$top}px
              left: #{$left}px
              $left: $left + 80

        svg
          height: 24px
          width: 24px
          fill: $white
          transition: fill 250ms ease-in-out, stroke 250ms ease-in-out
        &:hover
          background-color: $red
  #crystal-shelf
    position: absolute
    bottom: 0
    left: 20px
    margin-bottom: -16px
    width: 70%
    #tri-shelf
      fill: $trueblack
    #crystal-1
      fill: $purple
    #crystal-2
      fill: $pink
    #crystal-3
      fill: $blue
  #incense-burner
    position: absolute
    bottom: 0
    right: 0
    margin-bottom: -16px
    width: 15%
    .smoke1
      animation: smoke 10000ms forwards ease-in-out infinite
      transform-origin: 85% 0%
    .smoke4
      animation: smoke2 10000ms forwards ease-in-out infinite
      transform-origin: 85% 0%
  //#halloween-pumpkin
    position: absolute
    bottom: -16px
    left: 0
    width: 50%
  #halloween-tombstone
    position: absolute
    bottom: -44px
    left: 25%
    transform: translatex(-50px) rotate(5deg)
    width: 50%
    fill: $black
  #halloween-moon
    position: absolute
    bottom: 96px
    left: 50%
    width: 50%
    transform: translatex(-50%)
    z-index: -2
    fill: $moon
  #halloween-tree
    position: absolute
    bottom: -16px
    right: 0
    width: 80%
    fill: $brown
    z-index: -1
