.single-post-container
  background: $white
  padding: 32px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  position: relative
  box-sizing: border-box
  grid-column: 1/7
  .single-post-title-section
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    margin-bottom: 24px
    padding-top: 40%
    height: 0
    position: relative
    min-height: 320px
    box-sizing: border-box
    .single-post-title-section-inner
      width: 100%
      height: 100%
      background-color: transparentize($black, 0.5)
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      a.post-comments-link
        position: absolute
        top: -16px
        right: -16px
        height: 64px
        width: 64px
        clip-path: $hex
        background-color: $black
        transition: all 250ms ease-in-out
        &:hover
          background-color: $red
          div.post-comments-count
            color: $red
        svg.comment-icon
          z-index: 3
          width: 32px
          height: 32px
          padding: 16px
          fill: $white
          position: relative
          top: 3px
          transition: all 250ms ease-in-out
      div.post-comments-count
        height: 64px
        width: 64px
        color: $black
        position: absolute
        top: 0px
        left: 0px
        z-index: 4
        display: flex
        align-items: center
        justify-content: center
        line-height: 48px
        font-size: 12px
        font-weight: bold
        transition: all 250ms ease-in-out
      a.post-cat-link
        width: 64px
        height: 64px
        display: inline-block
        position: absolute
        top: -16px
        left: -16px
        clip-path: $hex
        background-color: $black
        transition: all 250ms ease-in-out
        svg
          fill: $white
          height: 32px
          width: 32px
          padding: 16px
        &:hover
          background-color: $red
  h2.single-post-title
    color: $white
    text-align: center
  span.single-post-date
    font-size: 12px
    line-height: 18px
    margin-bottom: 8px
    font-style: italic
    color: $white
  h3.single-post-subtitle
    font-size: 16px
    line-height: 24px
    margin: 0px 8px 24px 8px
    color: $white
    font-weight: normal
    text-align: center
  p
    margin-bottom: 16px
    &:last-of-type
      margin-bottom: 24px
  div.single-post-links-likes
    width: 100%
    display: flex
    justify-content: space-between
    div.single-post-share-links
      margin-left: -4px
      display: flex
      align-items: center
      transition: all 250ms ease-in-out
      svg.share-icon
        height: 20px
        width: 20px
        padding: 6px
        fill: $black
        margin-right: 4px
      a
        height: 28px
        width: 28px
        margin-right: 4px
        clip-path: $hex
        background-color: $black
        transition: background-color 250ms ease-in-out
        &:last-of-type
          margin-right: 0
        svg
          height: 16px
          width: 16px
          padding: 6px
          fill: $white
        &:hover
          background-color: $red
    div.single-post-likes
      height: 32px
      position: relative
      background: none
      border: none
      display: flex
      align-items: center
      justify-content: flex-end
      svg.like-icon
        stroke: $red
        stroke-width: 8px
        fill: none
        transition: all 250ms ease-in-out
        overflow: visible
        position: relative
        height: 16px
        width: 16px
      span.single-post-likes-count
        height: 16px
        color: $black
        font-weight: bold
        font-size: 12px
        user-select: none
        margin-right: 8px
        display: flex
        align-items: center
        justify-content: center
        transition: all 250ms ease-in-out
    div.single-post-likes[data-status="true"]
      svg.like-icon
        fill: $red
    div.single-post-likes[data-user-login="true"]
      cursor: pointer
