/*Colours*/
$trueblack: #000
$red: #A01D26
$white: #F4F4EF
$black: #20232A
$pink: #FF66AF
$blue: #66B6FF
$purple: #B38ED7
$moon: #FFFBE6
$brown: #261b0f

/*Break Points*/
$breakLarge: 1280px
$breakMedium: 896px
$breakSmall: 512px

/*Margins*/
$marginLarge: 16px
$marginSmall: 8px

/*Misc*/
$hex: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)