div.archive-title
  width: 100%
  height: 96px
  margin: 16px
  display: flex
  align-items: center
  background-color: $black
  div.archive-title-icon
    width: 96px
    height: 96px
    display: inline-block
    svg.post-cat
      .post-cat-hex
        fill: $black
      .post-cat-icon
        fill: $red
  div.archive-title-text
    flex: 1
    h1
      color: $red
      text-align: center
