footer
	display: flex
	align-items: center
	justify-content: center
	position: relative
	overflow: hidden
	svg#footer-svg
		background-color: lighten($black, 2%)
		min-width: $breakLarge
		width: 100%
		.footer-hex
			fill: $black
			transform: scale(0.9)
	#footer-copy
		z-index: 99
		width: 48px
		height: 48px
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		user-select: none
		position: absolute
		span
			color: $red
			font-size: 10px
			line-height: 15px
			font-weight: bold
			&:first-of-type
				font-size: 20px
				line-height: 20px
				font-weight: normal

svg#xmas-footer
	display: block
	margin-top: -25vw
