*
	padding: 0
	margin: 0
	color: $black
	font-family: 'Open Sans', sans-serif
	line-height: 24px
	font-size: 16px

html
	overflow-x: hidden

body
	color: $black
	font-family: 'Open Sans', sans-serif
	line-height: 24px
	font-size: 16px

h1, h2, h3, h4, h5, h6
	font-family: 'Open Sans', sans-serif

h1
	font-size: 32px
	line-height: 48px
	font-family: 'Rocket Rinder'
	font-weight: normal

h2
	font-size: 28px
	line-height: 42px

h3
	font-size: 24px
	line-height: 36px

h4
	font-size: 20px
	line-height: 30px

h5
	font-size: 16px
	line-height: 24px

h6
	font-size: 12px
	line-height: 18px

html.noscroll
	overflow-y: scroll
	width: 100%
	position: fixed
