body
	background-color: $red

#main-container
	display: flex
	justify-content: center
	align-items: flex-start
	padding: $marginLarge
	max-width: 1536px
	margin: auto
	#col-left
		flex: 3
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-gap: 16px
		span.no-posts
			margin: 16px
			width: 100%
			text-align: center
		a.post
			position: relative
			background-color: $white
			text-decoration: none
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			justify-content: flex-end
			overflow: hidden
			border: 1px solid $black
			box-sizing: border-box
			max-height: 75vh
			&:nth-of-type(3n+1)
				grid-column: 1/3
			&:nth-of-type(3n+2)
				grid-column: 3/5
			&:nth-of-type(3n+3)
				grid-column: 5/7
			&:nth-of-type(1)
				grid-column: 1/7
				grid-row: 1/2
			&:nth-of-type(2)
				grid-column: 1/4
				grid-row: 2/3
			&:nth-of-type(3)
				grid-column: 4/7
				grid-row: 2/3
			&:hover
				div.post-feat-image
					height: 112.5%
					width: 112.5%
				div.post-content
					height: 100%
					background-color: transparentize($black, 0.125)
					span.read-more
						margin-top: 16px
						height: 20px
						opacity: 1
			div.post-feat-image
				height: 100%
				width: 100%
				background-color: rgba(0,0,0,0)
				background-image: url('../img/snakeeater.jpg')
				background-size: cover
				background-position: center
				position: absolute
				transition: all 250ms ease-in-out
			div.post-content
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				z-index: 2
				box-sizing: border-box
				padding: 24px 48px
				height: 50%
				width: 100%
				background-color: transparentize($black, 0.25)
				transition: all 250ms ease-in-out
				overflow: hidden
				text-align: center
				h2.post-title
					text-transform: capitalize
					color: $white
					font-size: 20px
					line-height: 30px
					margin-bottom: 4px
					transition: all 250ms ease-in-out
				span.post-date
					color: $white
					font-size: 12px
					line-height: 18px
					margin-bottom: 8px
					font-style: italic
				h3.post-subtitle
					color: $white
					font-size: 16px
					font-weight: normal
					line-height: 24px
					transition: all 250ms ease-in-out
				span.read-more
					height: 0
					margin-top: 0
					font-weight: bold
					font-size: 12px
					line-height: 16px
					text-transform: uppercase
					opacity: 0
					color: $red
					transition: all 250ms ease-in-out
					span
						font-size: 16px
						line-height: 16px
						color: $red
			svg.post-comments, svg.post-likes
				z-index: 3
				width: 28px
				position: absolute
				bottom: 10px
				fill: $white
			svg.post-comments
				left: 10px
			svg.post-likes
				right: 10px
			div.post-comments-count, div.post-likes-count
				height: 28px
				width: 28px
				color: $black
				position: absolute
				z-index: 4
				display: flex
				align-items: center
				justify-content: center
				line-height: 48px
				font-size: 10px
				font-weight: bold
				transition: all 250ms ease-in-out
				span
					color: $white
					font-size: 16px
					line-height: 20px
					transition: all 250ms ease-in-out
			div.post-comments-count
				left: 10px
				bottom: 14px
			div.post-likes-count
				right: 10px
				bottom: 12px
			//&:nth-of-type(1)
				.post-content
					h2.post-title
						font-size: 22px
						line-height: 33px
						margin-bottom: 4px
					span.post-date
						font-size: 14px
						line-height: 21px
						margin-bottom: 12px
					h3.post-subtitle
						font-size: 18px
						line-height: 27px
					span.read-more
						font-size: 16px
						line-height: 20px
						span
							font-size: 20px
							line-height: 20px
			//&:nth-of-type(2), &:nth-of-type(3)
				.post-content
					h2.post-title
						font-size: 20px
						line-height: 30px
						margin-bottom: 2px
					span.post-date
						font-size: 12px
						line-height: 18px
						margin-bottom: 10px
					h3.post-subtitle
						font-size: 16px
						line-height: 24px
					span.read-more
						font-size: 14px
						line-height: 18px
						span
							font-size: 18px
							line-height: 18px
		ul.page-numbers
			width: 100%
			display: inline-flex
			justify-content: center
			align-items: center
			margin: 0 12px
			user-select: none
			align-self: flex-end
			li
				list-style: none
				height: 48px
				width: 48px
				margin: 16px 4px
				a, span
					width: 100%
					height: 100%
					display: flex
					justify-content: center
					align-items: center
					position: relative
					color: $red
					text-decoration: none
					font-weight: bold
					transition: all 250ms ease-in-out
					svg.pagination-hex
						fill: $black
						stroke: $black
						stroke-width: 2px
						position: absolute
						top: 0
						left: 0
						transition: all 250ms ease-in-out
				span.current
					span
						color: $black
					svg.pagination-hex
						fill: $red
				a
					&:hover
						svg.pagination-hex
							fill: $red
						span
							color: $black
