@media only screen and (max-width: $breakLarge)
  div#main-container
    padding: 8px
    flex-direction: column
    align-items: unset
    div#col-left
      grid-gap: 8px
      a.post
        &:nth-of-type(2n)
          grid-column: 1/4
        &:nth-of-type(2n+1)
          grid-column: 4/7
        &:nth-of-type(1)
          grid-column: 1/7
          grid-row: 1/2
      span.no-posts
        margin: 8px
      div.single-post-container
        margin: 8px
      div#single-post-comments
        margin: 8px
      div.archive-title
        margin: 8px
    div#col-right
      padding-bottom: 0
      & > div
        margin: 8px 0 0
      div#profile
        display: flex
        flex-direction: column
        align-items: center
        div#profile-image-text
          justify-content: center
          align-items: center
          div.glitch-container
            width: calc(75% - 0px)
            margin-top: 0
            margin-bottom: 8px
            max-width: 256px
            max-height: 256px
          p
            width: 75%
            margin: auto
        svg#social-links
          margin-top: 16px
          max-width: 384px
    #crystal-shelf, #incense-burner
      display: none
  div.search-active
    div#search-results
      padding: 8px
      a.search-result
        width: calc(calc(100%/3) - 16px)
        margin: 8px
  svg#xmas-footer
    margin-top: 0
