@media only screen and (max-width: $breakSmall)
  header
    svg#header-svg
      #header-tha-icons
        visibility: hidden
      #header-hex-music-anchor
        transform: translate(216px, -126px)
      #header-hex-user
        transform: translate(-216px, -126px)
      #header-hex-home-anchor
        transform: translate(362px, -210px)
      #header-hex-web-dev-anchor
        transform: translate(-362px, -210px)
  div#main-container
    div#col-right
      div#profile
        div#profile-image-text
          p
            width: calc(100% - 8px)
  div#contact-overlay
    justify-content: flex-start
