div#user-overlay
	position: fixed
	top: 0
	left: 0
	height: 100%
	width: 100%
	background-color: transparentize($black, 0.0625)
	z-index: 999
	opacity: 0
	visibility: hidden
	transition: all 250ms ease-in-out
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	div#user-close
		position: absolute
		top: 0px
		right: 0px
		height: 60px
		width: 60px
		font-size: 32px
		color: $red
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		z-index: 2
	div#user-container
		width: 100%
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		position: relative
		overflow-y: auto
		div#user-profile
			display: flex
			align-items: center
			justify-content: center
			align-self: flex-start
			width: 100%
			max-width: 1024px
			min-height: 100vh
			div#profile-image-container
				position: relative
				width: 256px
				height: 256px
				clip-path: polygon(25% 5%, 75% 5%, 100% 50%, 75% 95%, 25% 95%, 0% 50%)
				margin: 32px
				form#user-image-upload-form
					visibility: hidden
					width: 0px
				div#profile-image-upload-svg-container
					position: absolute
					left: 50%
					top: 50%
					width: 256px
					height: 256px
					transform: translate(-50%, -50%)
					cursor: pointer
					svg#profile-image-upload-svg
						fill: transparentize($black, 1)
						width: 64px
						position: absolute
						top: 50%
						left: 50%
						transform: translate(-50%, -50%)
						transition: all 250ms ease-in-out
					span
						color: transparentize($white, 1)
						position: absolute
						left: 50%
						top: 50%
						transform: translate(-50%, -50%)
						font-size: 10px
						line-height: 15px
						text-align: center
						transition: all 250ms ease-in-out
					&:hover
						svg#profile-image-upload-svg
							fill: $red
						span
							color: $white
			img.profile-image
				width: 256px
				height: 256px
				object-fit: cover
			div.user-profile-head-right
				display: flex
				flex-direction: column
				align-items: center
				justify-content: center
				height: 100%
				margin: 32px
				h2.user-profile-name
					color: $white
					margin-bottom: 16px
				p
					color: $white
					margin-bottom: 16px
					font-size: 16px
					line-height: 24px
				p.user-profile-registered
					strong
						color: $white
				div.user-profile-email
					color: $white
					margin-bottom: 16px
					font-size: 16px
					line-height: 24px
					strong, span
						color: $white
					div.user-profile-update-email-buttons
						display: inline-block
						a#user-profile-update-email, a#user-profile-update-email-save, a#user-profile-update-email-cancel
							cursor: pointer
							margin-left: 4px
							color: $white
						a#user-profile-update-email-save, a#user-profile-update-email-cancel
							display: none
					input#user-profile-email-input
						padding: 4px
						margin: -2px
						border: none
						&:focus
							outline-color: $red
					strong
						margin-right: 4px
				div.user-profile-password
					height: 24px
					font-size: 16px
					line-height: 24px
					margin-bottom: 16px
					span.response-message
						color: $white
						font-size: 12px
						line-height: 24px
					a#user-profile-update-password
						color: $white
						cursor: pointer
						font-size: 12px
						line-height: 24px
					a#user-profile-update-password-save, a#user-profile-update-password-cancel
						color: $white
						margin-left: 4px
						cursor: pointer
						display: none
					span.new-password-label
						font-weight: bold
						color: $white
						margin-right: 8px
					input#user-profile-password-input
						padding: 4px
						margin: -2px 0
						border: none
						&:focus
							outline-color: $red
				a#user-profile-logout
					color: $white
					cursor: pointer
					font-size: 12px
					line-height: 24px
		div.user-container-inner
			position: absolute
			left: 0
			top: 0
			flex: 1
			display: none
			flex-direction: column
			align-items: center
			justify-content: center
			height: 100%
			width: 100%
			h2
				text-align: center
				color: $red
				margin-bottom: 8px
			div.toggle-links
				display: flex
				align-items: center
				justify-content: center
				margin-bottom: 16px
				span
					margin: 0 16px
					color: $white
					text-align: center
				span.user-toggle
					cursor: pointer
			form.user-form
				display: flex
				flex-direction: column
				justify-content: center
				width: 100%
				padding: 0 16px
				max-width: 512px
				box-sizing: border-box
				.user-form-input
					margin-bottom: 16px
					padding: 8px
					background-color: $white
					outline: none
					border: 1px solid $white
					&:focus
						border: 1px solid $red
				label
					display: flex
					align-items: center
					justify-content: center
					color: $white
					margin-bottom: 16px
					user-select: none
					cursor: pointer
					input#login-remember
						margin-bottom: 0
						position: relative
						top: 1px
				div.user-form-submit
					width: 64px
					height: 64px
					align-self: center
					display: flex
					align-items: center
					justify-content: center
					position: relative
					cursor: pointer
					transition: all 250ms ease-in-out
					svg
						height: 64px
						width: 64px
						fill: $red
						transition: all 250ms ease-in-out
					span
						position: absolute
						top: 0
						left: 0
						text-align: center
						height: 100%
						width: 100%
						color: $white
						font-size: 12px
						font-weight: bold
						text-transform: capitalize
						display: flex
						align-items: center
						justify-content: center
						transition: all 250ms ease-in-out
					&:hover
						svg
							fill: $black
						span
							color: $red
				div.submit-disabled
					visibility: hidden
		span.user-response
			color: $white
			margin-top: 16px
			height: 24px
	div.user-container-inner.active
		display: flex !important

div#user-overlay.user-active
	opacity: 1 !important
	visibility: visible !important
