/*Colours*/
$trueblack: #000
$red: #A01D26
$white: #F4F4EF
$black: #20232A
$pink: #FF66AF
$blue: #66B6FF
$purple: #B38ED7
$moon: #FFFBE6
$brown: #261b0f

/*Break Points*/
$breakLarge: 1536px
$breakMedium: 1024px
$breakSmall: 512px

/*Margins*/
$marginLarge: 16px
$marginSmall: 8px
